{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql3.gear.host;port=3306;database=somename2;user id=somename2;password=coldServer!"
  }
}